ENVIRONMENT='staging' # staging|production
SPREADSHEET_MANAGEMENT_STAGING='IDdoGOOGLEsheet'
SPREADSHEET_MANAGEMENT_PRODUCTION='IDdoGOOGLEsheet'
SPREADSHEET_HOSPITALS='IDdoGOOGLEsheet'
RANGE_PATIENTS='Pacientes!A:BM'
RANGE_VISITS='Visitas!A:BQ'
RANGE_HOSPITALS='base!A:AI'
RANGE_PROFESSIONALS_HOSPITALS='profissionais x estabelecimentos!A:I'
RANGE_PROFESSIONALS='Profissionais!A:S'
GOOGLE_APPLICATION_CREDENTIALS="path\\to\\credentials\\applied-honor-354318-ade52fb4b540.json"
AMPLIMED_LOGIN_URL="https://app.amplimed.com.br/login"
AMPLIMED_LOGIN_EMAIL="amplimed.admin@dados.leansaude.com.br"
AMPLIMED_LOGIN_PASSWORD="SENHA"
AMPLIMED_PROCEDIMENTO_VISITA_ID='5' # Visita hospitalar
AMPLIMED_CONVENIO_ID='6' # Bradesco Saúde
ANTICAPTCHA_KEY="key"
ANTICAPTCHA_WEBSITE_KEY="key"
STAGING_DOCTOR_CPF='00000000001' #Francisco Jr.
STAGING_AMPLIMED_DOCTOR_ID='857316' #Francisco Jr.
STAGING_AMPLIMED_HOSPITAL_ID='48' #BENEF. PORTUGUESA SANTO ANDRÉ (SANTO ANDRÉ-SP) (cod. referenciado: 192511)
STAGING_AMPLIMED_PATIENT_ID='23' #TESTE Carlos da Silva Melo
WAIT_TIME_SECONDS=7
ALWAYS_CONFIRM_BEFORE_PROCEED='SIM'
ALWAYS_MANUALLY_SOLVE_CAPTCHA='SIM'
MIN_SCHEDULE_HOUR=8
MAX_SCHEDULE_HOUR=11